<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AutoBiography</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
     .links {
      background-color: #2a2a4e;
      text-align: center;
      padding: 8px 0;
    }
        .links a {
      color: white;
      text-decoration: none;
      margin: 0 12px;
      font-weight: bold;
      font-size: 1rem;
    }

    .links a:hover {
      color: blueviolet;
    }

    header {
      background-color: indigo;
      text-align: center;
      color: white;
      padding: 20px;
    }

    header a {
      text-decoration: none;
      color: white;
      margin: 0 12px;
      padding: 8px 12px;
    }

    header a:hover {
      color: blueviolet;
    }

    .M1 {
      text-align: center;
      background-color: white;
      margin: 20px;
      padding: 15px;
    }

    .M1 p em{
      color: indigo;
    }

    .M2 {
      background-color: white;
      margin: 20px;
      padding: 15px;
    }

    .M2 h2 {
      text-align: center;
      color: indigo;
      font-size: 24px;
      margin-bottom: 15px;
      padding-bottom: 5px;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }

    .M2 ul {
      padding-left: 0;
    }

    .M2 li {
      background-color: #e6e6ff;
      padding: 15px 20px;
      margin-bottom: 20px;
      color: #222;
    }

    .M2 li strong {
      color: indigo;
    }
  </style>
</head>
<body>
  <header>
    <h1>The Life of Moises</h1>
    <p>Preview</p>
  </header>
    <div class="links">
    <a href="index.html">Home</a>
        <a href="education.html">Education</a>
    <a href="about.html">About Me</a>
    <a href="hobbies.html">Goals And Hobbies</a>
  </div>
  <hr />

  <section class="M1">
    <h2>Welcome To My Website</h2>
    <p>
      Hi and welcome! I'm Moises Danielle Ypil Tulinao, and on this website,<br />
      you'll learn all about my journey from my past memories to my current college life.
    </p>
    <p><em>"Try and try until you succeed!"</em></p>
  </section>

  <section class="M2">
    <h2>What's Inside This Website</h2><hr>
    <ul>
      <li><strong>Home:</strong> A short welcome message and a quick introduction about me.</li>
      <li><strong>Education:</strong> My educational journey, from elementary up to college.</li>
      <li><strong>Past:</strong> Stories and memories from my earlier years.</li>
      <li><strong>Present:</strong> My current life as a college student and what I'm focused on now.</li>
      <li><strong>Goals and Hobbies:</strong> My future dreams and the things I love doing in my free time.</li>
    </ul>
  </section>
</body>
</html>